{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/home/viktorv/anaconda3/envs/3dmnn/bin/python",
    "python.linting.pylamaEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true
}